# ProductManager

./: .gitignore  ProductManager.sln
modules/HD.ProfileManager/src/HD.ProfileManager.Application/: HD.ProfileManager.Application.csproj  ProfileManagerAppService.cs  ProfileManagerApplicationAutoMapperProfile.cs  ProfileManagerApplicationModule.cs
modules/HD.ProfileManager/src/HD.ProfileManager.Application.Contracts/: HD.ProfileManager.Application.Contracts.csproj  ProfileManagerApplicationContractsModule.cs  ProfileManagerRemoteServiceConsts.cs
modules/HD.ProfileManager/src/HD.ProfileManager.Application.Contracts/Employees/: CreateEmployeeDto.cs  EmployeeDto.cs  IEmployeeAppService.cs  UpdateEmployeeDto.cs
modules/HD.ProfileManager/src/HD.ProfileManager.Application.Contracts/JobPositions/: CreateJobPositionDto.cs  IJobPositionAppService.cs  JobFamiliesLookupDto.cs  JobFamilyDto.cs  JobPositionDto.cs
modules/HD.ProfileManager/src/HD.ProfileManager.Application.Contracts/JobTitles/: CreateJobTitleDto.cs  IJobTitleAppService.cs  JobTitleDto.cs  JobTitleLookupDto.cs  UpdateJobTitleDto.cs
modules/HD.ProfileManager/src/HD.ProfileManager.Application.Contracts/OrganizationPositions/: OrganizationPositionDto.cs
modules/HD.ProfileManager/src/HD.ProfileManager.Application.Contracts/Organizations/: AddPositionDto.cs  (+7 more)
modules/HD.ProfileManager/src/HD.ProfileManager.Domain/: HD.ProfileManager.Domain.csproj  ProfileManagerDbProperties.cs  ProfileManagerDomainModule.cs
modules/HD.ProfileManager/src/HD.ProfileManager.EntityFrameworkCore/: HD.ProfileManager.EntityFrameworkCore.csproj
modules/HD.ProfileManager/src/HD.ProfileManager.HttpApi/: HD.ProfileManager.HttpApi.csproj  ProfileManagerController.cs  ProfileManagerHttpApiModule.cs
modules/HD.ProfileManager/src/HD.ProfileManager.HttpApi.Client/: HD.ProfileManager.HttpApi.Client.csproj  ProfileManagerHttpApiClientModule.cs
modules/HD.ProfileManager/src/HD.ProfileManager.Installer/: HD.ProfileManager.Installer.csproj  ProfileManagerInstallerModule.cs
modules/HD.ProfileManager/src/HD.ProfileManager.Web/: HD.ProfileManager.Web.csproj  ProfileManagerBrandingProvider.cs  ProfileManagerWebAutoMapperProfile.cs  ProfileManagerWebModule.cs
modules/HD.ProfileManager/test/HD.ProfileManager.Application.Tests/: HD.ProfileManager.Application.Tests.csproj  ProfileManagerApplicationTestBase.cs  ProfileManagerApplicationTestModule.cs
modules/Volo.BasicTheme/src/Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic/: Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic.csproj
src/ProductManager.Domain.Shared/: ProductManager.Domain.Shared.csproj  ProductManagerDomainErrorCodes.cs  ProductManagerDomainSharedModule.cs  ProductManagerGlobalFeatureConfigurator.cs  ProductManagerModuleExtensionConfigurator.cs
src/ProductManager.Domain.Shared/Categories/: CategoryConsts.cs  ProductConsts.cs
src/ProductManager.Domain.Shared/Localization/: ProductManagerResource.cs
src/ProductManager.Domain.Shared/Localization/ProductManager/: en.json  vi.json
src/ProductManager.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/ProductManager.Domain.Shared/Products/: ProductStockState.cs
src/ProductManager.EntityFrameworkCore/: ProductManager.EntityFrameworkCore.csproj
src/ProductManager.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreProductManagerDbSchemaMigrator.cs  ProductManagerDbContext.cs  ProductManagerDbContextFactory.cs  ProductManagerEfCoreEntityExtensionMappings.cs  ProductManagerEntityFrameworkCoreModule.cs
src/ProductManager.EntityFrameworkCore/Migrations/: 20221101134640_Initial.Designer.cs  20221101134640_Initial.cs  20221101141823_Added_Categories_And_Products.Designer.cs  20221101141823_Added_Categories_And_Products.cs  20221110135257_Profile_Manager.Designer.cs  20221110135257_Profile_Manager.cs  20221110144132_Profile_Manager1.Designer.cs  20221110144132_Profile_Manager1.cs  20221110145116_Profile_Manager3.Designer.cs  20221110145116_Profile_Manager3.cs  20221111010643_Profile location edit.Designer.cs  20221111010643_Profile location edit.cs  20221111035713_ProfileLocation to Address.Designer.cs  20221111035713_ProfileLocation to Address.cs  20221111050248_Profile sub collection update.Designer.cs  20221111050248_Profile sub collection update.cs  20221124095845_Update employee.Designer.cs  20221124095845_Update employee.cs  20221124101237_Employee_required_false.Designer.cs  20221124101237_Employee_required_false.cs  20221129042545_Orgination_position.Designer.cs  20221129042545_Orgination_position.cs  20221129065206_Orgination_position_2.Designer.cs  20221129065206_Orgination_position_2.cs  20221129083410_Orgination_position_3.Designer.cs  20221129083410_Orgination_position_3.cs  20221129115121_Orgination_position_5.Designer.cs  20221129115121_Orgination_position_5.cs  20221129120727_Orgination_position_6.Designer.cs  20221129120727_Orgination_position_6.cs  20221130002725_Orgination_position_7.Designer.cs  20221130002725_Orgination_position_7.cs  20221130005216_Orgination_position_8.Designer.cs  20221130005216_Orgination_position_8.cs  ProductManagerDbContextModelSnapshot.cs
src/ProductManager.Web/: ProductManager.Web.csproj  ProductManagerBrandingProvider.cs  ProductManagerWebAutoMapperProfile.cs  ProductManagerWebModule.cs  Program.cs  appsettings.json  package.json
src/ProductManager.Web/Menus/: ProductManagerMenuContributor.cs  ProductManagerMenus.cs
src/ProductManager.Web/Pages/: Index.cshtml  Index.cshtml.cs  ProductManagerPageModel.cs
src/ProductManager.Web/Pages/Employees/: Detail.cshtml  Detail.cshtml.cs
src/ProductManager.Web/Pages/Products/: Index.cshtml  Index.cshtml.cs  Index.js
src/ProductManager.Web/Properties/: AssemblyInfo.cs  launchSettings.json
test/ProductManager.EntityFrameworkCore.Tests/: ProductManager.EntityFrameworkCore.Tests.csproj
test/ProductManager.EntityFrameworkCore.Tests/EntityFrameworkCore/: ProductManagerEntityFrameworkCoreTestBase.cs  ProductManagerEntityFrameworkCoreTestModule.cs
test/ProductManager.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+231 files in other folders)
