<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ProductManager</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain.Shared" Version="6.0.1" />
  <ProjectReference Include="..\..\modules\HD.ProfileManager\src\HD.ProfileManager.Domain.Shared\HD.ProfileManager.Domain.Shared.csproj" /></ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\ProductManager\*.json" />
    <Content Remove="Localization\ProductManager\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.5" />
  </ItemGroup>

</Project>
