<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ProductManager.Web</RootNamespace>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>ProductManager-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Compile Remove="wwwroot\libs\**" />
    <Content Remove="Logs\**" />
    <Content Remove="wwwroot\libs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <EmbeddedResource Remove="wwwroot\libs\**" />
    <None Remove="Logs\**" />
    <None Remove="wwwroot\libs\**" />
  <ProjectReference Include="..\..\modules\HD.ProfileManager\src\HD.ProfileManager.Web\HD.ProfileManager.Web.csproj" /></ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\global-styles.css" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\Volo.BasicTheme\src\Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic\Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic.csproj" />
    <ProjectReference Include="..\ProductManager.Application\ProductManager.Application.csproj" />
    <ProjectReference Include="..\ProductManager.HttpApi\ProductManager.HttpApi.csproj" />
    <ProjectReference Include="..\ProductManager.EntityFrameworkCore\ProductManager.EntityFrameworkCore.csproj" />
    <PackageReference Include="Volo.Abp.Autofac" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.Identity.Web" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.Account.Web.OpenIddict" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Web" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Web" Version="6.0.1" />
  </ItemGroup>

</Project>
