<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <IsPackable>true</IsPackable>
    <OutputType>Library</OutputType>
    <RootNamespace>HD.ProfileManager.Web</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Shared" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HD.ProfileManager.Application.Contracts\HD.ProfileManager.Application.Contracts.csproj" />
    <ProjectReference Include="..\HD.ProfileManager.Domain\HD.ProfileManager.Domain.csproj" />
    <ProjectReference Include="..\HD.ProfileManager.EntityFrameworkCore\HD.ProfileManager.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Pages\**\*.css" />
    <EmbeddedResource Include="Pages\**\*.js" />
    <EmbeddedResource Include="Components\**\*.js" />
    <EmbeddedResource Include="Components\**\*.css" />
    <Content Remove="Pages\**\*.css" />
    <Content Remove="Pages\**\*.js" />
    <Content Remove="Components\**\*.js" />
    <Content Remove="Components\**\*.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Organizations\Delete.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Organizations\Delete.cshtml" />
    <None Include="wwwroot\assets\css\app-saas-rtl.min.css.map" />
    <None Include="wwwroot\assets\css\app-saas.min.css.map" />
    <None Include="wwwroot\assets\css\icons.min.css.map" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Organizations\Delete.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Organizations\Delete.cshtml" />
  </ItemGroup>

</Project>
